IPChecker WPF/MainWindow.xaml

<Window
    x:Class="IPChecker_WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:IPChecker_WPF"
    Title="IP Checker"
    Width="600"
    Height="472"
    AllowsTransparency="True"
    Background="Transparent"
    Closed="Window_Closed"
    Loaded="Window_Loaded"
    WindowState="Normal"
    WindowStyle="None">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/GeneralStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>


    <Grid
        Margin="20,20,20,20"
        Background="Transparent"
        MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle
            Grid.RowSpan="4"
            Margin="10,14,13,12"
            Panel.ZIndex="-1"
            Fill="#FF333333">
            <Rectangle.Effect>
                <BlurEffect Radius="30" />
            </Rectangle.Effect>
        </Rectangle>

        <Label
            x:Name="titleLabel"
            Margin="0,20,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="IP Checker"
            FontSize="24"
            FontWeight="Bold"
            Foreground="#FF8C00"
            Style="{StaticResource RoundedLabelStyle}" />

        <Label
            x:Name="currentIpLabel"
            Grid.Row="1"
            Height="NaN"
            Margin="40,10,40,70"
            Content="Current IP: "
            FontSize="16"
            Foreground="#FF8C00"
            Style="{StaticResource RoundedLabelStyle}" />

        <Label
            x:Name="storedIpLabel"
            Grid.Row="1"
            Margin="40,60,40,20"
            Content="Stored IP: "
            FontSize="16"
            Foreground="#FF8C00"
            Style="{StaticResource RoundedLabelStyle}" />

        <Label
            x:Name="WebhookLabel"
            Grid.Row="2"
            Margin="40,10,300,70"
            Content="Webhook: "
            FontSize="16"
            Foreground="#FF8C00"
            Style="{StaticResource RoundedLabelStyle}" />

        <TextBox
            x:Name="WebhookTextBox"
            Grid.Row="2"
            Margin="40,60,300,20"
            Background="#FF333333"
            Foreground="#FF8C00" />

        <Label
            x:Name="DisplayLabel"
            Grid.Row="2"
            Margin="300,10,40,70"
            Content="Discord Message: "
            FontSize="16"
            Foreground="#FF8C00"
            Style="{StaticResource RoundedLabelStyle}" />

        <TextBox
            x:Name="DispalyTextBox"
            Grid.Row="2"
            Margin="300,60,40,20"
            Background="#FF333333"
            Foreground="#FF8C00" />

        <StackPanel
            Grid.Row="3"
            Width="460"
            Margin="0,10,0,65"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button
                x:Name="SaveButton"
                Width="144"
                Margin="5"
                Click="SaveButton_Click"
                Content="Save Webhook"
                Style="{DynamicResource ButtonStyle}" />
            <Button
                x:Name="CloseButton"
                Width="140"
                Click="CloseButton_Click"
                Content="Close"
                Style="{DynamicResource ButtonStyle}" />
            <Button
                x:Name="ExitButton"
                Width="140"
                Click="ExitButton_Click"
                Content="Exit"
                Style="{DynamicResource DANGERButton}" />

        </StackPanel>
        <Label
            x:Name="errorLabel"
            Grid.Row="3"
            Width="474"
            Margin="43,79,43,0"
            VerticalAlignment="Top"
            FontSize="12"
            FontWeight="Bold"
            Foreground="#FF8C00"
            Style="{StaticResource RoundedLabelStyle}" />
    </Grid>
</Window>
